Manifest-Version: 1.0
Main-Class: sdut.jk1717.hospital.HospitalApplication
Class-Path: spring-boot-starter-tomcat-2.4.0.jar spring-boot-starter-web
 -2.4.0.jar log4j-to-slf4j-2.13.3.jar hibernate-commons-annotations-5.1.
 2.Final.jar slf4j-api-1.7.30.jar spring-boot-starter-thymeleaf-2.4.0.ja
 r jakarta.activation-api-1.2.2.jar thymeleaf-3.0.11.RELEASE.jar attopar
 ser-2.0.5.RELEASE.jar jackson-databind-2.11.3.jar spring-context-5.3.1.
 jar jakarta.xml.bind-api-2.3.3.jar jandex-2.1.3.Final.jar dom4j-2.1.3.j
 ar aspectjweaver-1.9.6.jar spring-aspects-5.3.1.jar spring-data-commons
 -2.4.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar jakarta.annotation-api-
 1.3.5.jar jakarta.activation-1.2.2.jar jackson-datatype-jsr310-2.11.3.j
 ar jboss-logging-3.4.1.Final.jar logback-classic-1.2.3.jar unbescape-1.
 1.6.RELEASE.jar spring-boot-configuration-processor-2.4.0.jar spring-jd
 bc-5.3.1.jar spring-boot-starter-2.4.0.jar istack-commons-runtime-3.0.1
 1.jar spring-boot-devtools-2.4.0.jar spring-boot-starter-jdbc-2.4.0.jar
  thymeleaf-extras-java8time-3.0.4.RELEASE.jar classmate-1.5.1.jar jacks
 on-datatype-jdk8-2.11.3.jar spring-data-jpa-2.4.1.jar spring-web-5.3.1.
 jar txw2-2.3.3.jar HikariCP-3.4.5.jar lombok-1.18.16.jar byte-buddy-1.1
 0.18.jar spring-boot-autoconfigure-2.4.0.jar snakeyaml-1.27.jar antlr-2
 .7.7.jar jaxb-runtime-2.3.3.jar spring-webmvc-5.3.1.jar jul-to-slf4j-1.
 7.30.jar spring-jcl-5.3.1.jar spring-core-5.3.1.jar spring-expression-5
 .3.1.jar spring-boot-starter-aop-2.4.0.jar spring-orm-5.3.1.jar jackson
 -module-parameter-names-2.11.3.jar spring-boot-starter-logging-2.4.0.ja
 r hibernate-core-5.4.23.Final.jar spring-boot-2.4.0.jar spring-tx-5.3.1
 .jar tomcat-embed-core-9.0.39.jar log4j-api-2.13.3.jar spring-beans-5.3
 .1.jar mysql-connector-java-8.0.22.jar spring-aop-5.3.1.jar spring-boot
 -starter-json-2.4.0.jar javassist-3.24.0-GA.jar jackson-core-2.11.3.jar
  logback-core-1.2.3.jar jakarta.el-3.0.3.jar spring-boot-starter-data-j
 pa-2.4.0.jar tomcat-embed-websocket-9.0.39.jar jakarta.persistence-api-
 2.2.3.jar jackson-annotations-2.11.3.jar jakarta.transaction-api-1.3.3.
 jar

